;
; Driver5_1.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Driver5_1.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Driver5_1_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Driver5_1.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Driver5_1.DeviceDesc%=Driver5_1_Device, Root\Driver5_1 ; TODO: edit hw-id

[Driver5_1_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Driver5_1.sys

;-------------- Service installation
[Driver5_1_Device.NT.Services]
AddService = Driver5_1,%SPSVCINST_ASSOCSERVICE%, Driver5_1_Service_Inst

; -------------- Driver5_1 driver install sections
[Driver5_1_Service_Inst]
DisplayName    = %Driver5_1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Driver5_1.sys

;
;--- Driver5_1_Device Coinstaller installation ------
;

[Driver5_1_Device.NT.CoInstallers]
AddReg=Driver5_1_Device_CoInstaller_AddReg
CopyFiles=Driver5_1_Device_CoInstaller_CopyFiles

[Driver5_1_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Driver5_1_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Driver5_1_Device.NT.Wdf]
KmdfService =  Driver5_1, Driver5_1_wdfsect
[Driver5_1_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Driver5_1 Installation Disk"
Driver5_1.DeviceDesc = "Driver5_1 Device"
Driver5_1.SVCDESC = "Driver5_1 Service"
