;
; DriverFiltroTecladoUsb.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DriverFiltroTecladoUsb.cat
DriverVer = 02/06/2020,9.42.12.261

[DestinationDirs]
DefaultDestDir = 12
DriverFiltroTecladoUsb_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DriverFiltroTecladoUsb.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DriverFiltroTecladoUsb.DeviceDesc%=DriverFiltroTecladoUsb_Device, Root\DriverFiltroTecladoUsb ; TODO: edit hw-id

[DriverFiltroTecladoUsb_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DriverFiltroTecladoUsb.sys

;-------------- Service installation
[DriverFiltroTecladoUsb_Device.NT.Services]
AddService = DriverFiltroTecladoUsb,%SPSVCINST_ASSOCSERVICE%, DriverFiltroTecladoUsb_Service_Inst

; -------------- DriverFiltroTecladoUsb driver install sections
[DriverFiltroTecladoUsb_Service_Inst]
DisplayName    = %DriverFiltroTecladoUsb.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DriverFiltroTecladoUsb.sys

;
;--- DriverFiltroTecladoUsb_Device Coinstaller installation ------
;

[DriverFiltroTecladoUsb_Device.NT.CoInstallers]
AddReg=DriverFiltroTecladoUsb_Device_CoInstaller_AddReg
CopyFiles=DriverFiltroTecladoUsb_Device_CoInstaller_CopyFiles

[DriverFiltroTecladoUsb_Device_CoInstaller_AddReg]
;


[DriverFiltroTecladoUsb_Device_CoInstaller_CopyFiles]
;


[DriverFiltroTecladoUsb_Device.NT.Wdf]
KmdfService =  DriverFiltroTecladoUsb, DriverFiltroTecladoUsb_wdfsect
[DriverFiltroTecladoUsb_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DriverFiltroTecladoUsb Installation Disk"
DriverFiltroTecladoUsb.DeviceDesc = "DriverFiltroTecladoUsb Device"
DriverFiltroTecladoUsb.SVCDESC = "DriverFiltroTecladoUsb Service"
