;
; Driver5.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Driver5.cat
DriverVer = 02/04/2020,10.10.33.960

[DestinationDirs]
DefaultDestDir = 12
Driver5_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Driver5.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%Driver5.DeviceDesc%=Driver5_Device, Root\Driver5 ; TODO: edit hw-id

[Driver5_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Driver5.sys

;-------------- Service installation
[Driver5_Device.NT.Services]
AddService = Driver5,%SPSVCINST_ASSOCSERVICE%, Driver5_Service_Inst

; -------------- Driver5 driver install sections
[Driver5_Service_Inst]
DisplayName    = %Driver5.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Driver5.sys

;
;--- Driver5_Device Coinstaller installation ------
;

[Driver5_Device.NT.CoInstallers]
AddReg=Driver5_Device_CoInstaller_AddReg
CopyFiles=Driver5_Device_CoInstaller_CopyFiles

[Driver5_Device_CoInstaller_AddReg]
;


[Driver5_Device_CoInstaller_CopyFiles]
;


[Driver5_Device.NT.Wdf]
KmdfService =  Driver5, Driver5_wdfsect
[Driver5_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Driver5 Installation Disk"
Driver5.DeviceDesc = "Driver5 Device"
Driver5.SVCDESC = "Driver5 Service"
