;
; DriverFiltroTeclado.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DriverFiltroTeclado.cat
DriverVer = 02/05/2020,10.31.1.153

[DestinationDirs]
DefaultDestDir = 12
DriverFiltroTeclado_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DriverFiltroTeclado.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DriverFiltroTeclado.DeviceDesc%=DriverFiltroTeclado_Device, Root\DriverFiltroTeclado ; TODO: edit hw-id

[DriverFiltroTeclado_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DriverFiltroTeclado.sys

;-------------- Service installation
[DriverFiltroTeclado_Device.NT.Services]
AddService = DriverFiltroTeclado,%SPSVCINST_ASSOCSERVICE%, DriverFiltroTeclado_Service_Inst

; -------------- DriverFiltroTeclado driver install sections
[DriverFiltroTeclado_Service_Inst]
DisplayName    = %DriverFiltroTeclado.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DriverFiltroTeclado.sys

;
;--- DriverFiltroTeclado_Device Coinstaller installation ------
;

[DriverFiltroTeclado_Device.NT.CoInstallers]
AddReg=DriverFiltroTeclado_Device_CoInstaller_AddReg
CopyFiles=DriverFiltroTeclado_Device_CoInstaller_CopyFiles

[DriverFiltroTeclado_Device_CoInstaller_AddReg]
;


[DriverFiltroTeclado_Device_CoInstaller_CopyFiles]
;


[DriverFiltroTeclado_Device.NT.Wdf]
KmdfService =  DriverFiltroTeclado, DriverFiltroTeclado_wdfsect
[DriverFiltroTeclado_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DriverFiltroTeclado Installation Disk"
DriverFiltroTeclado.DeviceDesc = "DriverFiltroTeclado Device"
DriverFiltroTeclado.SVCDESC = "DriverFiltroTeclado Service"
